# Android-IDE

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/libs/firebase/: firebase-appcheck-interop-16.0.0-beta01.aar  firebase-auth-21.0.1.aar  firebase-common-20.0.0.aar  firebase-core-19.0.0.aar  firebase-database-20.0.0.aar  firebase-database-collection-18.0.0.aar  firebase-storage-20.0.0.aar  firebase-ui-common-7.1.1.aar  firebase-ui-database-7.1.1.aar  play-services-auth-api-phone-17.5.1.aar  play-services-stats-17.0.1.aar
app/src/main/assets/templates/android/: build.gradle
app/src/main/assets/templates/androidx/: build.json  colors.xml  proguard_rules.pro  styles.xml
app/src/main/java/com/mcal/studio/: App.java
app/src/main/java/com/mcal/studio/activity/: AnalyzeActivity.java  IntroActivity.java  MainActivity.java  ProjectActivity.java  RemotesActivity.java  SettingsActivity.java  SplashActivity.java  ViewActivity.java  WebActivity.java
app/src/main/java/com/mcal/studio/activitys/: MainActivity.java
app/src/main/java/com/mcal/studio/adapter/: AnalyzeAdapter.java  AttrsAdapter.java  FileAdapter.java  GitLogsAdapter.java  IntroAdapter.java  LogsAdapter.java  ProjectAdapter.java  RemotesAdapter.java
app/src/main/java/com/mcal/studio/builder/: ApkMaker.java  BuildCallback.java  Compiler.java  Merger.java
app/src/main/java/com/mcal/studio/data/: Constants.java  NightMode.java  Preferences.java
app/src/main/java/com/mcal/studio/editor/: Colors.java  Editor.java
app/src/main/java/com/mcal/studio/fragment/: EditorFragment.java  ImageFragment.java  IntroFragment.java  SettingsFragment.java
app/src/main/java/com/mcal/studio/git/: CheckoutTask.java  CloneTask.java  CommitTask.java  FetchTask.java  GitTask.java  GitWrapper.java  PullTask.java  (+1 more)
app/src/main/res/drawable/: bottom_shadow.xml  button.xml  button_off.xml  ic_action_import.xml  ic_add.xml  ic_alert_error.xml  ic_android.xml  ic_browser_arrow.xml  ic_clear.xml  ic_code_theme.xml  ic_compile.xml  ic_folder.xml  ic_git_small.xml  ic_image.xml  ic_intro_done.xml  ic_intro_editor.xml  ic_intro_git.xml  ic_license.xml  ic_line_numbers.xml  ic_overflow.xml  ic_overflow_root.xml  ic_tab.xml  ic_wordwrap.xml
app/src/main/res/drawable-night/: ic_action_done.xml  ic_alert_error.xml  ic_android.xml  ic_binary.xml  ic_browser_arrow.xml  ic_clear.xml  ic_code_theme.xml  ic_compile.xml  ic_file.xml  ic_font.xml  ic_intro_logo.xml  ic_intro_logo_n.xml  ic_license.xml  ic_line_numbers.xml  ic_overflow_root.xml  ic_theme.xml  ic_wordwrap.xml
app/src/main/res/layout/: activity_analyze.xml  activity_intro.xml  activity_main.xml  activity_project.xml  activity_remotes.xml  activity_settings.xml  activity_splash.xml  activity_view.xml  activity_web.xml  dialog_clone.xml  dialog_create.xml  dialog_diff.xml  dialog_element_add.xml  dialog_element_info.xml  dialog_git_branch.xml  dialog_import.xml  dialog_input_single.xml  dialog_pull.xml  dialog_push.xml  dialog_refactor.xml  dialog_remote_add.xml  fragment_analyze_file.xml  fragment_editor.xml  fragment_intro.xml  item_attr.xml  item_dialog_list.xml  item_element.xml  item_file_browser.xml  item_file_project.xml  item_git_log.xml  item_git_status.xml  item_log.xml  item_project.xml  item_remote.xml  sheet_about.xml  sheet_logs.xml  sheet_web_settings.xml  toolbar.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_file_options.xml  menu_main.xml  menu_project.xml  menu_tag_options.xml  menu_view.xml  menu_web.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
(+42 files in other folders)
