apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-S'
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mcal.studio"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
          abortOnError false
      }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'androidx.annotation:annotation:1.2.0'
	implementation 'androidx.core:core:1.5.0'
	implementation 'androidx.activity:activity:1.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.legacy:legacy-support-v13:1.0.0'
	implementation 'androidx.browser:browser:1.3.0'

    implementation 'org.jetbrains:annotations:20.1.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
