<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tag_add"
        android:title="Add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tag_edit"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tag_remove"
        android:title="Remove"
        app:showAsAction="never" />

</menu>